Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

[0,1,2,3,4,5,6,7,8,9]
root 4 tür.
sağında 7 bulunur. 7 nin sağında 8 solunda 6 bulunur. 8 in sağında 9 bulununur. 6 nın solunda 5 bulunur.
solunda 2 bulunur. 2 nin sağında 3 solunda 1 bulunur. 1 in solunda 0 bulunur.

                     [4]
              [2]          [7]     
          [1]   [3]     [6]    [8]
        [0]           [5]        [9]
